-- Initial Data-Reduce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Data-Reduce
version:             0.1.0.0
synopsis:            Balanced Recuce implementation
-- description:         
homepage:            https://github.com/bhurt/Data.Reduce
license:             BSD3
license-file:        LICENSE
author:              Brian Hurt
maintainer:          bhurt42@gmail.com
-- copyright:           
stability:           experimental
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Reduce
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

Test-suite test-reduce
  type:                exitcode-stdio-1.0
  main-is:             test-reduce.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
